;
/**
 *
 * Copyright (c) 2024, AppDynamics, Inc. All rights reserved.
 *
 * Derivative of Google Episodes:
 *
 * Copyright 2010 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * See the source code here:
 * http://code.google.com/p/episodes/
 */
/* Version 306ca58e36f81225954b7b84627d2c85 v:26.1.0.4742, c:69dc29e97db23238c48382bd4ca8016be35f717f, b:26.1.0.4742 */
(function(){new function(){var h=window.ADRUM;if(h&&h.q&&!0!==window["adrum-disable"]){var C=window.console,B=C&&"function"==typeof C.log?C:{log:function(){}},w=this&&this.Cd||function(){var d=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(d,p){d.__proto__=p}||function(d,p){for(var a in p)p.hasOwnProperty(a)&&(d[a]=p[a])};return function(g,p){function a(){this.constructor=g}d(g,p);g.prototype=null===p?Object.create(p):(a.prototype=p.prototype,new a)}}();(function(d){(function(g){g.toJSONString=
function(p){function a(d){return d.replace(/\s/g,"")===e}var b={a:[1,2,3,"str"]},e='{"a":[1,2,3,"str"]}';if("undefined"!==typeof JSON&&JSON&&g.isFunction(JSON.stringify)&&a(JSON.stringify(b)))return JSON.stringify(p);if("undefined"!==typeof Object&&Object&&g.isFunction(Object.toJSON)&&a(Object.toJSON(b)))return Object.toJSON(p);d.logInfo("M380");return null};g.Xd=function(p,a,b){var e=p,f=b;"xhr"===b&&(e=document.createElement("div"),p.appendChild(e),f="xhr_"+p.getElementsByTagName("div").length);
p=document.createElement("p");p.innerHTML="Script loaded from "+d.conf.adrumExtUrl+". Metrics collected are:";e.appendChild(p);p=document.createElement("table");p.id="ADRUM_"+f;var f=document.createElement("tbody"),c;for(c in a){b=document.createElement("tr");var g=document.createElement("td");g.innerHTML=c;g.className="name";var m=document.createElement("td");m.innerHTML=String(a[c]);m.className="value";b.appendChild(g);b.appendChild(m);f.appendChild(b)}p.appendChild(f);e.appendChild(p)};g.dumpObject=
function(){function d(a,b){try{if("object"!=typeof a)return String(a);if(0<=g.vc(b,a))return"Already visited";b.push(a);var e;if(g.isArray(a)){for(var f="[ ",c=0;c<a.length;c++)0!=c&&(f+=", "),f+=d(a[c],b);e=f+" ]"}else{var f="{ ",c=!0,l;for(l in a)c?c=!1:f+=", ",f+=d(l,b)+" => "+d(a[l],b);e=f+" }"}return e}catch(m){return"dumpObject failed: "+m}}return function(a){return d(a,[])}}();g.vc=g.isFunction(Array.prototype.indexOf)?function(d,a){return d.indexOf(a)}:function(d,a){for(var b=0;b<d.length;b++)if(d[b]==
a)return b;return-1};g.compareWindows=function(d,a){return d==a};g.ke=function(d,a,b,e,f){if(!g.isDefined(a))return a;if(g.isArray(a)){d=[];for(var c=0,l=a.length;c<l;c++)d[c]=g.ke(c,a[c],b,e,f);return d}if(g.isFunction(a))return a;if(g.isObject(a)){d={};for(c in a)g.hasOwnPropertyDefined(a,c)&&(d[b(c)]=f&&f(c)?a[c]:g.ke(c,a[c],b,e,f));return d}return e(d,a)};g.xo=function(d){var a=[],b;for(b in d)g.hasOwnPropertyDefined(d,b)&&a.push([b,d[b]]);return a};g.supportLocalStorage=function(){try{localStorage.setItem("try",
"try");var d=localStorage.getItem("try");localStorage.removeItem("try");return"try"===d}catch(a){return!1}};g.dq=function(){try{var d=g.toJSONString({v:1});return 1===JSON.parse(d).v}catch(a){return!1}};g.eq=function(){return g.isFunction(window.postMessage)};g.Rl=function(d,a){var b=document.createElement("iframe");b.id=a;b.src=d;b.width="0";b.height="0";b.tabIndex=-1;b.title="empty";b.style.display="none";document.body.appendChild(b);return b};g.Hi=function(d,a){g.isDefined(a)&&(d.parentPageName=
a)};g.se=function(d){return g.isNumber(d)&&isFinite(d)&&Math.floor(d)===d}})(d.utils||(d.utils={}))})(h||(h={}));(function(d){(function(d){d.Ui=function(d){return/^[0-9]+$/.test(d)?Number(d):null};d.Bh=function(d){return"number"===typeof d&&!isNaN(d)&&isFinite(d)}})(d.utils||(d.utils={}))})(h||(h={}));(function(d){(function(g){function p(f){var e=f.split("\r\n"),b=/^\s*ADRUM_(\d+): (.+)$/i;f=[];for(var a=0;a<e.length;a++){var g=e[a];try{var p=b.exec(g);p&&f.push([Number(p[1]),p[2]])}catch(h){d.exception(h,
"M383",g)}}Array.prototype.sort.call(f,function(d,f){return d[0]-f[0]});p=[];for(e=0;e<f.length;e++)p.push(f[e][1]);return p}var a=d.utils.hasOwnPropertyDefined,b=null,e=null;g.jh=function(){e||(e=g.Wh(g.Ne(g.cookieMetadataChunks),g.Ne(d.footerMetadataChunks)));return e};g.getPageGUID=function(){var f=d.monitor.DOMEventsMonitor,e=d.utils.isObject(f.currentBasePage)&&d.utils.isFunction(f.currentBasePage.guid);if(!b){var a=g.jh();b=a&&a.clientRequestGUID||(e?f.currentBasePage.guid():d.utils.generateGUID())}return b};
g.dn=function(f){f=p(f);d.logInfo("M381",f);return g.Wh(g.Ne(f))};g.Wh=function(f,e){function b(f){for(var e=0;e<f.length;e++){var c=f[e];c!=a&&0>d.utils.vc(q,c)&&q.push(c)}}if(!f||0>=f.eb.length)return null;e||(e=f);var a;if(0<e.eb.length){if(a=e.eb[0],0>d.utils.vc(f.eb,a))return null}else return d.error("M382"),null;var p=e.serverSnapshotType||f.serverSnapshotType,h=e.hasEntryPointErrors||f.hasEntryPointErrors,q=[];b(f.eb);b(e.eb);var t={clientRequestGUID:a,btGlobalAccountName:f.btGlobalAccountName};
0<q.length&&(t.otherClientRequestGUIDs=q);0<g.Vh(f.btTime,e.btTime).length&&(t.btTime=g.Vh(f.btTime,e.btTime));null!==p&&(t.serverSnapshotType=p);null!==h&&(t.hasEntryPointErrors=h);return t};g.Vh=function(d,e){for(var b=d.concat(e),g={},p={},h=0;h<b.length;h++){var q=b[h];q.id in g||(g[q.id]=-1);g[q.id]=Math.max(g[q.id],q.duration);q.id in p||(p[q.id]=-1);p[q.id]=Math.max(p[q.id],q.ert)}var b=[],t;for(t in g)a(g,t)&&b.push({id:t,duration:g[t],ert:p[t]});return b};g.Ne=function(f){if(!d.utils.isArray(f))return null;
for(var e=[],b=null,a=[],g=null,p=null,h=0;h<f.length;h++){var t=f[h];if("string"!==typeof t)return null;t=t.replace(/^"|"$/g,"");t=d.utils.trim(decodeURIComponent(t).split(",")[0]).split(":");if(2===t.length){var u=t[1];switch(t[0]){case "clientRequestGUID":case "g":e.push(u);break;case "btId":case "i":a.push({id:u,duration:-1,ert:-1});break;case "btDuration":case "d":if(0===a.length)return null;t=d.utils.Ui(u);if(!d.utils.Bh(t)||-1>t)return null;a[a.length-1].duration=t;break;case "btERT":case "e":if(0===
a.length)return null;t=d.utils.Ui(u);if(!d.utils.Bh(t)||-1>t)return null;a[a.length-1].ert=t;break;case "serverSnapshotType":case "s":g=u;break;case "globalAccountName":case "n":b=u;break;case "hasEntryPointErrors":case "h":p=u}}}return 0===e.length?null:{eb:e,btGlobalAccountName:b,btTime:a,serverSnapshotType:g,hasEntryPointErrors:p}};g.Yr=p})(d.correlation||(d.correlation={}))})(h||(h={}));(function(d){var g=d.conf||(d.conf={});g.ar=3E3;g.useDebugBeaconParams=d.isDebug;g.Pk=1E3;g.fk=2;g.ek=5;g.Zj=
5;g.$j=20;g.Pf=5E3;g.Cb=512;g.Cj=10;g.Bj=64;g.rk=10;g.qk=10;g.lk=300;g.ik=2048;g.Db=2048;g.Eb=760;g.Sf=2E4;g.Nh={eumAppKey:"ky",userPageName:"un",clientRequestGUID:"cg",otherClientRequestGUIDs:"og",baseGUID:"bg",parentGUID:"mg",parentPageUrl:"mu",parentPageType:"mt",parentLifecyclePhase:"pp",pageType:"pt",pageUrl:"pu",pageReferrer:"pr",pageTitle:"pl",pageName:"pn",httpHeaders:"hh",parameter:"pa",navOrXhrMetrics:"mn",cookieMetrics:"mc",backTimeGap:"bd",resourceTimingInfo:"rt",userData:"ud",userDataLong:"udl",
userDataDouble:"udd",userDataBoolean:"udb",userDataDate:"udt",errors:"er",ajaxError:"ae",xhrStatus:"xs",btTime:"bt",btGlobalAccountName:"btgan",serverSnapshotType:"ss",hasEntryPointErrors:"se",dataType:"dt",geoCountry:"gc",geoRegion:"gr",geoCity:"gt",localIP:"lp",ip:"ip",BEACONS:"B",ver:"vr",eom:"em",agentId:"ai",rootGUID:"rg",events:"es",guids:"gs",urlParts:"up",sequenceId:"si",eventType:"et",eventGUID:"eg",parentType:"at",serverMetadata:"sm",eventUrl:"eu",line:"ln",message:"dm",duration:"dn",id:"id",
ert:"ert",parentUrl:"au",parentPageName:"an",geo:"ge",metrics:"mx",timestamp:"ts",country:"c",region:"r",city:"t",method:"md",clientId:"ci",releaseKey:"rk",webVitalName:"wvn",webVitalValue:"wvv",webVitalRating:"wvr",coreWebVitalsMetrics:"cwvm",browserSessionReplayData:"bsrd",endUnixMs:"ems",startUnixMs:"sms",blobId:"bid"}})(h||(h={}));(function(d){d=d.beacons||(d.beacons={});d.numBeaconsSent=0;d.beaconsSent=[]})(h||(h={}));(function(d){(function(g){var p=function(){function a(){this.Be=2;this.xp=
2E3}a.prototype.send=function(b,e,f){e=(e?d.conf.beaconUrlHttps:d.conf.beaconUrlHttp)+d.conf.corsEndpointPath+"/"+d.conf.appKey+"/adrum";var a=d.utils.toJSONString(b);navigator.sendBeacon&&f&&a?navigator.sendBeacon(e,a)&&(d.isDebug&&g.beaconsSent.push(b),g.numBeaconsSent+=1,d.conf.isSessionReplayEnabled&&this.Xi(b)):this.Fi(e,a,b,1)};a.prototype.Fi=function(b,e,f,a){var p=this,m;d.utils.isFunction(d.xhrConstructor)&&d.utils.isFunction(d.xhrOpen)?(m=new d.xhrConstructor,d.xhrOpen.call(m,"POST",b)):
(m=new XMLHttpRequest,m.open("POST",b));m.setRequestHeader("Content-type","text/plain");m.onload=function(){200<=m.status&&300>m.status?(d.isDebug&&g.beaconsSent.push(f),g.numBeaconsSent+=1,d.conf.isSessionReplayEnabled&&p.Xi(f)):p.Ve(b,e,f,a)};m.onerror=function(){p.Ve(b,e,f,a)};try{null!=e&&(d.utils.isFunction(d.xhrConstructor)&&d.utils.isFunction(d.xhrSend)?d.xhrSend.call(m,e):m.send(e),d.logInfo("M384",b),d.logInfo("\n"),d.logInfo("<hr/>"))}catch(n){this.Ve(b,e,f,a)}};a.prototype.pm=function(b){try{if(!b||
"object"!==typeof b)return[];var e=[],f=function(d,f,e){return void 0!==d[f]?d[f]:d[e]},a=f(b,"events","es");d.utils.isArray(a)&&a.forEach(function(b){if(b&&"object"===typeof b){var a=f(b,"eventType","et");b=f(b,"timestamp","ts");0===a&&d.utils.isNumber(b)?e.push({eventType:"PageView",timestamp:b}):3===a&&d.utils.isNumber(b)&&e.push({eventType:"VPageView",timestamp:b})}});return e}catch(g){return d.logError("M385",g),[]}};a.prototype.Xi=function(b){try{var e=this.pm(b);if(0<e.length){var f=e.reduce(function(d,
f){return f.timestamp>d.timestamp?f:d});d.logInfo("M386",f.eventType,"at timestamp:",f.timestamp);d.session.ClientSessionTracker.onSessionExtendingEvent(f.eventType,f.timestamp)}}catch(a){d.logError("M387",a)}};a.prototype.Ve=function(b,e,f,a){var g=this;if(d.conf.isSessionReplayEnabled)if(a<this.Be){var p=this.xp*(a+1);d.logInfo("M389",a+1,p);setTimeout(function(){return g.Fi(b,e,f,a+1)},p)}else d.logInfo("M390");else d.logInfo("M388")};return a}();g.wj=p})(d.beacons||(d.beacons={}))})(h||(h={}));
h||(h={});(function(d){var g=function(){function g(d,b,e){this.Nc=d;this.Bn=b;this.nf=e}g.prototype.he=function(){try{return g.eh(this.Bn.ADRUM)}catch(a){return d.error("M391"),g.eh(d)}};g.eh=function(d){return d.correlation.getPageGUID()};return g}();d.sj=g})(h||(h={}));(function(d){d.beacons||(d.beacons={})})(h||(h={}));(function(d){(function(d){var p=function(){function a(){this.zc=[];this.Yd={}}a.prototype.Ob=function(b){if(!b)return"";if(d.hasOwnPropertyDefined(this.Yd,b))return this.Yd[b];var e=
this.zc.length;this.Yd[b]=e;this.zc[e]=b;return e};return a}();d.Of=p})(d.utils||(d.utils={}))})(h||(h={}));(function(d){(function(g){var p=d.utils.map,a=function(){function d(){}d.$p=function(d){d=(d||"").match(/^(?:([a-zA-Z][a-zA-Z0-9+.-]*):\/\/)?([^?#]+)?(\?[^#]*)?(#.*)?$/);var f={};d[1]&&(f.protocol=d[1]);d[2]&&(f.path=d[2]);d[3]&&(f.gp=d[3]);d[4]&&(f.anchor=d[4]);return f};d.Lg=function(e,f){var a=d.$p(e),g="";a.protocol&&(g+=f.Ob(a.protocol),g+="://");a.path&&(g+=p(a.path.split("/"),f.Ob,f).join("/"));
return g+=p([a.gp,a.anchor],function(d){return d?d[0]+f.Ob(d.slice(1)):""},f).join("")};d.em=function(d,f){return""+f.Ob(d)};return d}();g.vd=a})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(g){(function(g){function a(){var f=null,b=null;try{f=localStorage[e]}catch(a){}if(f)try{f=b=JSON.parse(f),d.utils.isObject(f)&&d.utils.isNumber(f[l])&&-1<f[l]?m=b:d.error("M392")}catch(g){d.logError(g,"M393",g);try{delete localStorage[e]}catch(c){d.logError(c,"M394",c)}}}function b(){try{var b=
d.channel,a=m[f]||m[c],g=b&&b.la&&b.la.N&&b.la.N.id||(d.utils.isString(a)?a:d.utils.generateGUID());m[f]=m[c]=g;localStorage[e]=d.utils.toJSONString(m)}catch(p){}}var e="ADRUM_CLIENTINFO",f="agentId",c="clientId",l="seqId",m;a();m||(m={seqId:0});b();g.Lm=function(){a();var d=m[l]++;b();return d}})(g.wg||(g.wg={}))})(d.session||(d.session={}))})(h||(h={}));(function(d){(function(g){var p=function(){function a(){this.urlCapture={filterURLQuery:!1};this.pi=/;jsessionid=[^/?]+/;g.mergeJSON(this.urlCapture,
d.conf.userConf.urlCapture);g.isBoolean(this.urlCapture.filterURLQuery)||g.isArray(this.urlCapture.filterURLQuery)||(d.logInfo("M395"),this.urlCapture.filterURLQuery=!1)}a.Yp=function(d){for(var e=0,f=0;f<d.length;f++)e=(e<<5)-e+d.charCodeAt(f),e|=0;return e};a.prototype.Zm=function(d){var e="",f,a;if(!g.isString(d))return"";f=d.indexOf("?")+1;0<f&&(a=d.indexOf("#"),a<f?e=d.substring(f):f<=a&&(e=d.substring(f,a)));return e};a.prototype.rm=function(d){var e="",f=this.urlCapture.filterURLQuery,a={},
p=0,m,h,k;if(!g.isString(d)||""===d)return"";if(!1===f)return d;m=this.Zm(d);if(""===m)return d;if(g.isArray(f)){for(k=0;k<f.length;k++)a[f[k]]=!0;f=m+"&";for(k=0;k<f.length;k++)switch(f[k]){case "=":h=f.substring(p,k);break;case "&":case ";":h=h||f.substring(p,k),k++,a[h]||(e+=f.substring(p,k)),p=k,h=null}e=e.substring(0,e.length-1)}""==e&&(m="?"+m);return d.replace(m,e)};a.prototype.La=function(d){if(null===d||void 0===d)return null;if(""===d)return"";var e=d.match(this.pi),f=d;if(null!=e){var a=
d.indexOf("?");if(0>a||a>e.index)f=d.replace(this.pi,"")}return f=this.rm(f)};a.prototype.Pg=function(d){if(null===d||void 0===d)return null;var e=d.indexOf("?"),f=d.indexOf("#");0>e&&(e=Number.MAX_VALUE);0>f&&(f=Number.MAX_VALUE);return d.substring(0,Math.min(e,f))};a.prototype.Mo=function(d){if(null===d||void 0===d)return null;var e=this.Pg(d);d=a.Yp(d.substring(e.length));return e+(d?"?hash="+d:"")};return a}();g.er=p;g.ma=new p})(d.utils||(d.utils={}))})(h||(h={}));(function(d){(function(g){(function(g){var a=
function(){function a(e,f,b){var g=this;this.mp=0;this.Se=[];this.oh=!1;this.qn=f;this.pn=b;d.utils.addEventListener(window,"message",function(d){g.Ro(d)});this.on=d.utils.Rl(f+"#"+encodeURIComponent(document.location.href),e)}a.prototype.Ro=function(e){var f;try{if(f=JSON.parse(e.data),"ADRUM_XD"!==f.name)d.logInfo("M396");else if(!0===f.success)if(-1===f.id&&"iframe-ready"===f.data)this.oh=!0,this.pn();else{if(this.Se[f.id])this.Se[f.id](f.data)}else d.error("M397",e.data)}catch(a){d.logError("M398",
a)}};a.prototype.send=function(e,f,a,b){if(this.oh){var g=this.mp++;this.Se[g]=b;this.on.contentWindow.postMessage(d.utils.toJSONString({id:g,action:e,key:f,value:a}),this.qn)}};a.prototype.generateGUID=function(d,f){this.send("generateGUID",d,null,f)};return a}();g.yj=a})(g.Ti||(g.Ti={}))})(d.kj||(d.kj={}))})(h||(h={}));(function(d){(function(g){var p=function(){function e(){this.ig=new a(e.ADRUM_AGENTINFO_KEY);this.jj=new a(e.pj);this.Qq=new b(e.oj)}e.prototype.init=function(f){this.channel=f;d.utils.supportLocalStorage()&&
d.utils.dq()?d.utils.eq()&&e.oo()?this.pq():this.dj():e.Xh=!0};e.prototype.dj=function(){var f=this.ig.load();e.isValidAgentInfo(f)||(f={ver:d.conf.agentVer,id:d.utils.generateGUID()},this.ig.save(f));e.N=f;e.Ze(e.N.id)};e.prototype.pq=function(){var f=this,a=this.jj.load();e.no(a)?(e.N=a,e.Ze(e.N.id)):(d.logInfo("M399"),this.Qq.load(function(a){e.Gh(a)?(a={ver:d.conf.agentVer,id:a,ttl:(new Date).getTime()+e.Dj},f.jj.save(a),e.N=a,e.Ze(e.N.id),d.logInfo("M400")):d.logInfo("M401")}),d.utils.tryPeriodically(e.Jd,
function(){return f.isReady()},function(){return f.onReady()},function(){return f.Je()}))};e.Ze=function(f){d.conf.isSessionReplayEnabled&&d.SessionReplayQueue.setAgentId(f)};e.oo=function(){return d.conf.userConf&&d.conf.userConf.xd&&d.conf.userConf.xd.enable};e.isValidAgentInfo=function(d){return d&&d.id&&0<d.id.length};e.no=function(d){return d&&e.Gh(d.id)&&d.ttl>(new Date).getTime()};e.Gh=function(f){return d.utils.isString(f)&&0<f.length&&0===f.indexOf("XD_")};e.prototype.isReady=function(){return e.Xh||
d.utils.isDefined(e.N)};e.prototype.onReady=function(){this.channel.onResolverReady()};e.prototype.Je=function(){d.logInfo("M402");this.dj();this.channel.onResolverReady()};e.Jd=function(d){return 10<d?-1:[1,50,100,500][d-1]||1E3};return e}();p.ADRUM_AGENTINFO_KEY="ADRUM_AGENT_INFO";p.pj="ADRUM_XD_AGENT_INFO";p.oj="ADRUM_XD_AGENT_ID";p.Dj=6048E5;p.Xh=!1;g.la=p;var a=function(){function e(d){this.hg=d}e.prototype.load=function(){var f=null;try{var e=localStorage.getItem(this.hg);e&&(f=JSON.parse(e))}catch(a){d.exception(a,
"M403")}return f};e.prototype.save=function(f){try{var e=d.utils.toJSONString(f);e&&localStorage.setItem(this.hg,e)}catch(a){d.exception(a,"M404")}};return e}(),b=function(){function e(d){this.fl=d}e.prototype.load=function(f){var e=this;try{var a=new d.kj.Ti.yj("adrum-xd-store-server-iframe",d.conf.adrumXdUrl,function(){a.generateGUID(e.fl,f)})}catch(b){d.exception(b,"M405")}};return e}()})(d.channel||(d.channel={}))})(h||(h={}));(function(d){(function(g){var p=d.utils.isString,a=d.utils.isNumber,
b=function(){function e(){}e.prototype.Vc=function(f,a,b){f={ver:d.conf.agentVer,dataType:"R",rootGUID:b.he(),releaseKey:d.conf.releaseId,events:f};d.channel.la.N&&d.channel.la.N.id&&(f.agentId=d.channel.la.N.id);a&&(f.geo=a);return e.$o(f)};e.$o=function(f){d.isDebug||(f=e.Jl(f));return f};e.Jl=function(f){var b=new d.utils.Of,l=new d.utils.Of;f=d.utils.ke(null,f,e.ie,function(f,h){if(!p(h))return h;if(e.ko(f)){var k=e.Yn(f)&&a(d.conf.userConf.maxUrlLength)?d.conf.userConf.maxUrlLength:d.conf.Cb;
h=e.pd(h,k);h=g.vd.Lg(h,b)}else if(e.Xn(f))h=e.pd(h,d.conf.Eb);else if(e.ho(f)){var q=h,k=!1;q.length>d.conf.Sf&&(k=!0,q=e.pd(q,d.conf.Sf));var t=q.match(/([\w]+\:\/\/)([\w\-\.\:]+)([\/\?\=\&\#.\w-]*)((\:+[\d]+){0,2})/gm);d.utils.isDefined(t)&&(k&&0<t.length&&t.pop(),t.forEach(function(d){var f="<<<"+g.vd.Lg(d,b)+">>>";q=q.replace(d,f)}));k=q.match(/((<anonymous>)(\:+[\d]+){0,2})/gm);d.utils.isDefined(k)&&k.forEach(function(d){var f="<<<"+b.Ob(d)+">>>";q=q.replace(d,f)});h=q}else h=e.pd(h,d.conf.ik);
e.Tn(f)&&(h=g.vd.em(h,l));return h},e.Ao);f[e.ie("guids")]=l.zc;f[e.ie("urlParts")]=b.zc;return f};e.ko=function(d){return"eventUrl"==d||"parentUrl"==d||"pageReferrer"==d||"pageUrl"==d||"u"==d};e.Tn=function(d){return"eventGUID"==d||"parentGUID"==d||"rootGUID"==d||"clientRequestGUID"==d};e.Xn=function(d){return"userPageName"==d};e.pd=function(d,e){return d.length>e?d.substr(0,e-3)+"...":d};e.Yn=function(d){return"eventUrl"==d||"parentUrl"==d||"pageReferrer"==d};e.ho=function(d){return"stack"==d};
e.ie=function(f){if(d.conf.useDebugBeaconParams)return f;var e=d.conf.Nh[f];return"undefined"===typeof e?f:e};e.Ao=function(d){d=""+d;return 0===d.indexOf("userData")||"parameter"===d};return e}();g.vj=b})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(g){var p=function(){function a(){}a.prototype.send=function(d,e){for(var f=0;f<d.length;f++)this.Dp(d[f],e)};a.prototype.Dp=function(a,e){var f=(e?d.conf.beaconUrlHttps:d.conf.beaconUrlHttp)+d.conf.imageEndpointPath,p=document.createElement("img");
p.L=!0;try{p.src=f+a}catch(l){}d.isDebug&&g.beaconsSent.push(a);g.numBeaconsSent+=1};return a}();g.Tj=p})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(d){d.bc=function(d,a){if(3>=a)return"...";d.length>a&&(d=d.substring(0,a-3)+"...");return d};d.Zi=function(d,a){if(3>=a)return"...";d.length>a&&(d=d.substring(0,(a-3)/2)+"..."+d.substring(d.length-(a-3)/2,d.length));return d};d.kq=function(p,a){p.length<=a||(p=d.bc(p,a-1),p+=":");return p};d.iq=function(p,a,b,e,f,c){p=d.kq(p,e);b=
d.bc(b,f);p.length+a.length+b.length>c-3&&(a=d.bc(a,c-3-p.length-b.length));return 0<b.length?p+"//"+a+":"+b:p+"//"+a};d.jq=function(p,a,b){p=d.map(p,function(f){return d.Zi(f,a)});if(p.length==b+1&&""==p[0])return p;if(p.length>b){var e=p[0];p=p.slice(p.length-b);p.unshift("...");""==e&&p.unshift(e)}return p};d.lq=function(p,a,b,e,f){e=d.iq(p.protocol,p.hostname,p.port,e,f,a);b--;f=p.search;0<f.length&&(f=d.bc(f,a),b--);var c=p.hash;0<c.length&&(c=d.bc(c,a),b--);p=p.pathname.split("/");var l="",
h=!1;0<p.length&&0==p[p.length-1].length&&(p.pop(),h=!0);0<p.length&&(l=p.pop(),l=d.Zi(l,a),h&&(l+="/"),b--);p=d.jq(p,a,b);return 0==p.length?e+l+f+c:e+p.join("/")+"/"+l+f+c}})(d.utils||(d.utils={}))})(h||(h={}));(function(d){(function(d){var p=function(){function d(){}d.oe=function(){for(var b=0;b<d.Gf.length;b++)d.Fa[d.Gf[b]]=d.ea.Oj;for(b=0;b<d.Df.length;b++)d.Fa[d.Df[b]]=d.ea.Ij;d.Fa.js=d.ea.Fk;d.Fa.css=d.ea.CSS;d.Fa.svg=d.ea.Hk;d.Fa.html=d.ea.Ff;d.Fa.htm=d.ea.Ff};d.de=function(d){return d.duration?
d.duration:d.responseEnd&&d.startTime?d.responseEnd-d.startTime:-1};d.hh=function(b,e){function f(f){var e=Object.keys(d.ea).map(function(f){return d.ea[f]});return f&&-1<e.indexOf(f)}var g,p=b.pathname;return p&&-1!=(g=p.lastIndexOf("."))?d.Fa[p.substring(g+1,p.length).toLowerCase()]||(f(e)?e:d.ea.OTHER):f(e)?e:d.ea.OTHER};return d}();p.ea={Oj:"img",Fk:"script",CSS:"css",Hk:"svg",Ff:"html",Ij:"font",OTHER:"other"};p.Gf="bmp gif jpeg jpg png webp".split(" ");p.Df=["ttf","woff","otf","eot"];p.Fa={};
d.Fb=p;p.oe()})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(d){var p=function(){function d(b){function e(d){f.marks.push(0==b[d]?-1:Math.round(b[d]-f.$h))}this.marks=[];var f=this;this.$h=b.startTime;this.On(b)?(this.Tg=d.Af,e("startTime"),e("fetchStart")):(this.Tg=d.Xf,e("startTime"),e("redirectStart"),e("redirectEnd"),e("fetchStart"),e("domainLookupStart"),e("domainLookupEnd"),e("connectStart"),e("secureConnectionStart"),e("connectEnd"),e("requestStart"),e("responseStart"));e("responseEnd")}
d.Nm=function(){var b={};b[d.Xf]=d.Ek;b[d.Af]=d.xj;return b};d.prototype.On=function(d){return this.Za(d.redirectStart)&&this.Za(d.redirectEnd)&&(this.Za(d.domainLookupStart)||this.Za(d.domainLookupEnd)||this.Za(d.connectStart)||this.Za(d.connectEnd))&&this.Za(d.secureConnectionStart)};d.prototype.Za=function(d){return!d||0===d};return d}();p.Xf=1;p.Af=2;p.Ek="startTime redirectStart redirectEnd fetchStart dnsLookupStart dnsLookupEnd connectStart secureConnectionStart connectEnd requestStart responseStart responseEnd".split(" ");
p.xj=["startTime","fetchStart","responseEnd"];d.Wf=p})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(d){var p=function(){function d(){}d.prototype.fd=function(d,e){if(d)return d.slice(0,e)};return d}();d.Jj=p})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(d){var p=function(){function a(){}a.prototype.fd=function(a,e){if(a){if(a.length<=e)return a;for(var f=[],p=0;p<a.length;p++)f.push({Te:a[p],index:p});f.sort(function(f,e){return-(d.Fb.de(f.Te)-d.Fb.de(e.Te))});f=f.slice(0,
e);f.sort(function(d,f){return d.index-f.index});for(var l=[],p=0;p<f.length;p++)l.push(f[p].Te);return l}};return a}();d.$f=p})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(d){var p=function(){function a(){}a.prototype.fd=function(a,e){if(a){if(a.length<=e)return a;for(var f=1,p=Math.floor(Number.MAX_VALUE/4),l=a.length;f<p;){for(var h=a.length-1;0<=h;h--)if(d.Fb.de(a[h])<f&&(a.splice(h,1),l--),l<=e)return a;f*=4}return(new d.$f).fd(a,e)}};return a}();d.Dk=p})(d.events||(d.events=
{}))})(h||(h={}));(function(d){(function(g){var p=d.utils.hasOwnPropertyDefined,a=function(){function e(f,a,p){this.version=2;this.resourceTimingInfo={};this.rh={};this.sh={};this.ui={};this.vi={};this.Ue=[];this.Yk=function(f,e,a){if(f&&e&&0<e.length){this.gq=f;for(var p=new b,c=new b,l=0;l<e.length;l++){var h=e[l],m=d.utils.parseURI(d.utils.ma.La(h.name)),x=h.initiatorType,r=g.Fb.hh(m,x),A=new g.Wf(h);this.Ue.push({u:this.mq(m),i:p.bh(this.sh,x),r:c.bh(this.vi,r),f:A.Tg,o:this.Dm(0===l&&h.isBase,
A.$h,f,a),m:A.marks,e:d.utils.isDefined(h.encodedBodySize)?h.encodedBodySize:-1,d:d.utils.isDefined(h.decodedBodySize)?h.decodedBodySize:-1,s:d.utils.isDefined(h.transferSize)?h.transferSize:-1,p:d.utils.isDefined(h.nextHopProtocol)?h.nextHopProtocol:""})}}};var h=e.Em();this.zl(h,f);f=this.yp(h,f);this.Yk(a||d.monitor.navMonitor.navTiming&&d.monitor.navMonitor.navTiming.navigationStart,f,p);this.clearResourceTimings()}e.oe=function(){var f=d.conf.userConf&&d.conf.userConf.resTiming&&d.conf.userConf.resTiming.sampler;
e.sp=f&&"FirstN"==f?new g.Jj:f&&"TopN"==f?new g.$f:new g.Dk};e.prototype.ph=function(d,e){d[e]=d[e]?d[e]+1:1};e.prototype.mq=function(f){return d.utils.lq(f,"number"===typeof d.conf.userConf.maxResUrlSegmentLength?d.conf.userConf.maxResUrlSegmentLength:d.conf.Bj,"number"===typeof d.conf.userConf.maxResUrlSegmentNumber?d.conf.userConf.maxResUrlSegmentNumber:d.conf.Cj,d.conf.rk,d.conf.qk)};e.prototype.zl=function(d,e){d&&this.qh(d);if(e&&0<e.length)for(var a=0;a<e.length;a++)this.qh(e[a])};e.prototype.qh=
function(f){var e=d.utils.parseURI(d.utils.ma.La(f.name));f=f.initiatorType;e=g.Fb.hh(e,f);this.ph(this.rh,f);this.ph(this.ui,e)};e.prototype.yp=function(f,a){if(a&&0<a.length){var b=d.conf.userConf&&d.conf.userConf.resTiming&&d.conf.userConf.resTiming.maxNum||d.conf.lk;f&&b--;a=e.sp.fd(a,b);f&&a.unshift(f)}return a};e.prototype.Dm=function(e,a,b,g){return e?1:d.utils.isDefined(g)?Math.round(a+b-g):Math.round(a)};e.prototype.build=function(){return 0==this.Ue.length?null:{v:this.version,ic:this.rh,
it:this.sh,rc:this.ui,rt:this.vi,f:g.Wf.Nm(),t:this.gq,r:this.Ue}};e.Em=function(){var e=d.monitor.navMonitor.navTiming,a=null;if(e){var a={},b;for(b in e)p(e,b)&&(a[b]=e[b]);a.initiatorType="other";a.name=document.URL;a.navigationStart&&!a.startTime&&(a.startTime=a.navigationStart);a.isBase=!0}return a};e.prototype.clearResourceTimings=function(){d.conf.userConf&&d.conf.userConf.resTiming&&d.conf.userConf.resTiming.clearResTimingOnBeaconSend&&d.monitor.resourceMonitor.clearResourceTimings()};return e}();
g.ResourceTimingInfoBuilder=a;var b=function(){function d(){this.Fo=1}d.prototype.bh=function(d,e){d[e]||(d[e]=this.Fo++);return d[e]};return d}();a.oe()})(d.events||(d.events={}))})(h||(h={}));(function(d){d.events||(d.events={})})(h||(h={}));(function(d){(function(g){var p=function(){function a(){}a.prototype.C=function(a,e){void 0===e&&(e={});var f=a.url(),f=4===a.type()?document.URL||f:f||document.URL,f={eventGUID:a.guid(),eventType:a.type(),eventUrl:d.utils.ma.La(f),timestamp:d.utils.now()};
a.type()!==d.EventType.PageView&&d.utils.mergeJSON(f,{parentGUID:a.parentGUID()||d.correlation.getPageGUID(),parentUrl:d.utils.ma.La(a.parentUrl()||document.URL),parentType:a.parentType()||(d.utils.compareWindows(top,window)?d.EventType.PageView:d.EventType.IFRAME)});var p=d.EventType[a.type()],p=g.va.hn(p,d.conf.userConf,e,d.conf.Db),h;for(h in p)f[h]=p[h];return f};return a}();g.Pa=p})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var p=d.utils.isNumber,a=d.utils.isString,b=d.utils.isObject,
e=d.utils.se,f=d.utils.isBoolean,c=function(){function e(){}e.Fe=function(e,f){var a=!1;if(b(e)){var g=d.utils.toJSONString(e);if(!g||g.length<=f)a=!0}return a};e.ff=function(d,f,b){if(a(f))if(f.length>b)e.qb(d,b,f.length);else return f;else e.ze(d,"string")};e.Yc=function(d,f){return function(a,g,p){if(b(g)){var c,h;for(h in g)d(g[h])?(c=c||{},c[h]=g[h]):e.ze(a,f,h);if(c){if(e.Fe(c,p))return c;e.qb(a,p)}}else e.ze(a,"object")}};e.ze=function(e,f,a){d.logInfo("M407",e,f,a?", field name "+a:"")};e.qb=
function(e,f,a){d.logInfo("M408",e,a?" ("+a+" exceeds "+f+")":"")};return e}();c.hn=function(e,f,a,g){if(f=f&&f.userEventInfo&&f.userEventInfo[e]){try{var p=d.utils.isFunction(f)?f.call(null,a):f}catch(h){d.exception(h,"M409",e,h),B.error("Error detected executing adrum userEventInfo, error message: ["+h+"]")}if(b(p))return c.Fq(p,g)}};c.Fq=function(d,e){var f={},a;for(a in c.Rg)if(a in d){var b=c.Rg[a](a,d[a],e);b&&(f[a]=b)}return f};c.Po=c.Yc(a,"string");c.Oo=c.Yc(e,"integer");c.Yh=c.Yc(p,"number");
c.No=c.Yc(f,"boolean");c.Rg={userPageName:c.ff,userData:c.Po,userDataLong:c.Oo,userDataDouble:c.Yh,userDataBoolean:c.No,userDataDate:c.Yh};g.va=c})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var p=d.utils.isDefined,a=function(a){function e(){return null!==a&&a.apply(this,arguments)||this}w(e,a);e.setPageName=function(d){e.Na=d};e.addUserData=function(d,a){e.cc=e.cc||{};e.cc[d]=a};e.prototype.C=function(f){var c=a.prototype.C.call(this,f||new g.PageView),h=this.Rm(),m=this.Gm();
d.conf.viz&&(h&&d.utils.Xd(document.getElementById(d.conf.viz),h,"navtime"),d.utils.Xd(document.getElementById(d.conf.viz),m,"cookie"));m.PLC=1;h&&(h.PLC=1,h.VCT=d.utils.isDefined(f)?e.pc(f.vct):0,d.conf.enableSpeedIndex&&(h.SPI=d.utils.isDefined(f)?e.pc(f.spi):0),d.conf.spa2&&(h.PCT=d.utils.isDefined(f)?e.pc(f.pct):0));h&&h.DPT&&0>=h.DPT&&(h.DPT=0,this.qq(h,m));d.monitor.ErrorMonitor.hadErrors&&(m.EPM=1,h&&(h.EPM=1));d.utils.mergeJSON(c,{eventGUID:d.correlation.getPageGUID(),eventType:d.utils.compareWindows(top,
window)?d.EventType.PageView:d.EventType.IFRAME,cookieMetrics:m});f=-1;h&&h.timestamp?f=h.timestamp:m&&m.timestamp&&(f=m.timestamp);0<f&&d.utils.mergeJSON(c,{timestamp:f});h&&(c.metrics=h);document.referrer&&null!==document.referrer&&0<document.referrer.length&&(c.pageReferrer=d.utils.ma.La(document.referrer));h=e.Wm();0<h.length&&(c.pageTitle=h);h=d.correlation.jh();null!==h&&(c.serverMetadata=h);h=0<d.monitor.resourceMonitor.basePageResourceBuffer.length?(new g.ResourceTimingInfoBuilder(d.monitor.resourceMonitor.basePageResourceBuffer)).build():
null;null!==h&&(c.resourceTimingInfo=h);!p(c.userData)&&p(e.cc)&&(g.va.Fe(e.cc,d.conf.Db)?c.userData=e.cc:g.va.qb("userData",d.conf.Db));!p(c.userPageName)&&p(e.Na)&&(g.va.ff("userPageName",e.Na,d.conf.Eb)?c.userPageName=e.Na:g.va.qb("userPageName",d.conf.Eb));c.backTimeGap=d.conf.backTimeGap;e.userPageName=c.userPageName;return c};e.prototype.qq=function(d,e){for(var a="PLT FBT FET DRT PRT DOM".split(" "),b=0;b<a.length;b++){var g=a[b];!e[g]&&d[g]&&(e[g]=d[g])}};e.prototype.Rm=function(){if(!d.monitor.navMonitor.navTiming)return null;
var f={},a=e.fh(d.monitor.navMonitor.navTiming,f,"NT"),b=g.metricSpec[d.EventType.PageView],p;for(p in b){var h=b[p];a.add(h.name,h.start,h.end)}f.timestamp=d.monitor.navMonitor.navTiming.navigationStart-d.conf.backTimeGap;return f};e.prototype.Gm=function(){var f={};d.commands.marks&&(e.fh(d.commands.marks,f,"CK").add("PLT","starttime","onload").add("FBT","starttime","firstbyte").add("FET","firstbyte","onload").add("DRT","firstbyte","onready").add("PRT","onready","onload").add("DOM","starttime",
"onready"),f.timestamp=d.commands.marks.starttime?d.commands.marks.starttime:d.commands.marks.firstbyte,f.timestamp-=d.conf.backTimeGap);return f};e.Wm=function(){var e=d.conf.userConf,e=e&&e.page,a;a=e&&"captureTitle"in e?e.captureTitle:!0;var b,g;e&&(b="title"in e,g=e.title);b=a?b?d.utils.isFunction(g)?g():g:document.title:"";if(d.utils.isString(b))return b;d.logInfo("M410",typeof b);return""};e.Vk=function(e,a,b,g,p,h){a=g[a];b=g[b];a&&b?p[e]=b-a:d.logInfo("M411",h,e,a,b)};e.pc=function(e){return d.utils.isDefined(e)?
e+d.conf.backTimeGap:e};e.rq=function(f,a){"PLT"!=f&&"FBT"!=f&&"SCT"!=f&&"DOM"!=f||!d.utils.isNumber(a[f])||(a[f]=e.pc(a[f]))};e.fh=function(d,a,b){var g={add:function(p,h,q){e.Vk(p,h,q,d,a,b);e.rq(p,a);return g}};return g};return e}(g.Pa);g.Ga=a})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){(function(g){function a(f,g){var p,m=g[f],k=typeof m;u.push(f);var A=t[u.join(".")];if(d.utils.isFunction(A))p=A(m);else switch(k){case "string":p="number"==typeof A?n(m,e,A):e(m);break;case "number":p=
l(m);break;case "object":if(m)if(d.utils.isArray(m))p=h(m,!1,!1);else{p=[];for(var y in m)q(m,y)&&(k=a(y,m))&&(b(f)&&"timestamp"==y||p.push({Rc:y,v:k}));if(b(f)){for(m=0;m<p.length;m++)p[m]=p[m].Rc+e(":")+p[m].v;p=e("{")+p.join(e(","))+e("}")}else{for(m=0;m<p.length;m++)y=p[m],k=y.Rc,d.conf.useDebugBeaconParams||((A=d.conf.Nh[y.Rc])?k=A:d.error("M412",y.Rc)),p[m]=k+"="+y.v;p=p.join("&")}}else p=null}u.pop();return p}function b(d){return"navOrXhrMetrics"==d||"cookieMetrics"==d}function e(d){return"undefined"===
typeof d||null===d||0===d.length?null:encodeURIComponent(d)}function f(d){return encodeURIComponent(encodeURIComponent(d))}function h(d,f,g){void 0===f&&(f=!1);void 0===g&&(g=!0);if(0===d.length)return null;var b=[];if(f)b=d;else for(f=0;f<d.length;f++)b.push(a(f,d));return e("[")+b.join(e(","))+e(g?">":"]")}function l(d){d=Math.round(d);d<g.Uf&&(d=g.Uf);d>g.Qf&&(d=g.Qf);return e(d)}function m(d,f){if(d>f||0>d)d=g.wk;return e(d)}function n(e,f,a,g){void 0===g&&(g=!0);if("undefined"===typeof e||null===
e||0===e.length)return null;var b=3<=a?"...":"";d.assert(a>=b.length);for(var p=!1,h=null;;){try{h=f(e);if(null===h)return null;if(h.length<=a)break}catch(c){}var m;p?m=e.length-1:(p=!0,m=a-=b.length);var l=g?0:Math.max(e.length-m,0);e=e.substr(l,m)}p&&(h=g?h+b:b+h);return h}function k(e,f,a){if(0==a)return g.zd;if(f<e)return 0;f=g.zd+(f-e)/a;d.assert(f>=g.zd);d.logInfo("M413",e,f);return f}var q=d.utils.hasOwnPropertyDefined;g.wk=-1;g.Cb=180;g.nk=50;g.pk=50;g.hk=40;g.zd=50;g.Wj=50;g.Tf=128;g.ck=
30;g.dk=30;g.bk=30;g.jk=8;g.Uf=-99999;g.Qf=999999;g.Xj=2E3;g.mk=2;g.Yj=99999999;var t={".pageUrl":g.Cb,".parentPageUrl":g.Cb,".pageReferrer":g.Cb,".pageTitle":g.nk,".userPageName":g.pk,".geoCountry":g.ck,".geoRegion":g.dk,".geoCity":g.bk,".localIP":g.jk,".otherClientRequestGUIDs":function(d){d=d||[];var e=d.slice(0,g.mk);return h(e,!1,e.length<d.length)},".btTime":function(e){e=e||[];for(var f=e.slice(0,d.conf.Zj),a=[],b=0;b<f.length;b++){var k=f[b];a.push(h([m(Number(k[0]),g.Yj),l(k[1]),l(k[2])],
!0,!1))}return h(a,!0,f.length<e.length)},".ajaxError":function(d){return h([f(d[0]),n(d[1],f,g.Wj)],!0,!1)},".userData":function(d){d=d||[];for(var e=!1,a=0,b=[],m=0;m<d.length;m++){var l=d[m];b[m]=h([f(l[0]),f(l[1])],!0,!1);a+=b[m].length;if(a>g.Tf){e=!0;break}}for(;;){d=h(b,!0,e);if(null===d||d.length<=g.Tf)return d;b.pop();e=!0}}},u=[];g.dm=function(e,b){void 0===b&&(b=!0);u=[];var m=[];e.errors&&(m=e.errors,e.errors=null);var q=a("",{"":e});if(m&&0<m.length){for(var t=k(b?870:354,g.Xj-q.length,
m.length),A=[],y=0;y<m.length;y++){var w=m[y],C=d.utils.ma.Pg(d.utils.ma.La(w[0]));A.push(h([n(C,f,g.hk,!1),d.utils.se(w[1])?l(w[1]):-1,n(w[2],f,t)],!0,!1))}m=h(A,!0,!1);q+="&errors="+m}return q};g.yr=a;g.hs=e;g.element=f;g.qr=h;g.sr=l;g.Xr=m;g.truncate=n;g.ds=k})(g.Nf||(g.Nf={}))})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(g){var p=d.utils.hasOwnPropertyDefined,a=d.utils.vc,b=function(){function e(){}e.prototype.Vc=function(f,a,b){for(var p=[],h=[],k=null,q=[],t=0;t<f.length;t++){var u=
f[t];if(u.eventType===d.EventType.Error){var w=u;h.push([u.eventUrl+"",d.utils.se(w.line)?w.line:void 0,w.message+""])}else{if(u.eventType===d.EventType.PageView||u.eventType===d.EventType.IFRAME)k=u;q.push(u)}}f=q;if(0<h.length)for(k&&(k.errors=h.splice(0,d.conf.fk));0<h.length;)u=h.splice(0,d.conf.ek),k=e.To.C(),k.errors=u,k.isErrorEvent=!0,k.cookieMetrics=null,k.metrics=null,k.resourceTimingInfo=null,f.push(k);for(h=0;h<f.length;h++)u=f[h],d.logInfo("M414"),u.resourceTimingInfo=null,e.wm(u,a,b),
k=e.transform(u),p.push(g.Nf.dm(k,u.isErrorEvent));return p};e.wm=function(e,a,b){e.ver=this.Pj;e.rootGUID=b.he();e.geo=a;e.dataType="R";e.eom=1;e.eumAppKey=d.conf.appKey;e.PLC=1};e.transform=function(d){var a={};e.gj("",{"":d},a);return a};e.gj=function(f,b,g){b=b[f];var h=e.Kh[f];if("metrics"===f||"cookieMetrics"===f)g[h]=b;else if("btTime"===f&&d.utils.isArray(b)&&0<b.length){f=[];for(var n=0;n<b.length;n++)f.push([b[n].id,b[n].duration,b[n].ert]);g[h]=f}else if("userData"===f&&d.utils.isObject(b))g[h]=
d.utils.xo(b);else if(!(f&&-1<a(["userDataLong","userDataDouble","userDataBoolean","userDataDate"],f)))if(d.utils.isObject(b))for(n in b)p(b,n)&&e.gj(n,b,g);else e.Kh[f]&&("eventType"===f&&b>d.EventType.Ajax&&(b=d.utils.compareWindows(top,window)?d.EventType.PageView:d.EventType.IFRAME),g[h]=b)};return e}();b.To=new d.events.Ga;b.Pj=3;b.Kh={eumAppKey:"eumAppKey",userPageName:"userPageName",rootGUID:"baseGUID",parentGUID:"parentGUID",parentUrl:"parentPageUrl",parentType:"parentPageType",parentLifecyclePhase:"parentLifecyclePhase",
eventType:"pageType",eventUrl:"pageUrl",pageReferrer:"pageReferrer",pageTitle:"pageTitle",metrics:"navOrXhrMetrics",xhrMetrics:"navOrXhrMetrics",resourceTimingInfo:"resourceTimingInfo",cookieMetrics:"cookieMetrics",userData:"userData",errors:"errors",ajaxError:"ajaxError",dataType:"dataType",country:"geoCountry",region:"geoRegion",city:"geoCity",localIP:"localIP",ver:"ver",eom:"eom",eventGUID:"clientRequestGUID",otherClientRequestGUIDs:"otherClientRequestGUIDs",btTime:"btTime",serverSnapshotType:"serverSnapshotType",
hasEntryPointErrors:"hasEntryPointErrors"};g.Sj=b})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(d){var p=function(){function d(){}d.prototype.send=function(){};return d}();d.Gj=p})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(d){var p=function(){function d(){}d.prototype.Vc=function(){return null};return d}();d.Fj=p})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(g){var p=function(){function a(d){this.qo=d}a.prototype.send=function(a){try{this.qo.postMessage(d.utils.toJSONString(a)),
d.logInfo("M415"),g.numBeaconsSent+=1}catch(e){d.logInfo("M416")}};return a}();g.Mj=p})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(g){var p=function(){function a(){}a.prototype.Vc=function(a,e,f){a={ver:d.conf.agentVer,dataType:"R",rootGUID:f.he(),events:a,releaseKey:d.conf.releaseId};d.channel.la.N&&d.channel.la.N.id&&(a.agentId=d.channel.la.N.id);e&&(a.geo=e);return a};return a}();g.Lj=p})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){var g=function(){function g(){}g.yg=
function(a,b){if(!a)return null;var e=a.ADRUM.lifecycle;if(!e||!e.getPhaseCallbackTime)return null;var f=b.getPhaseCallbackTime("AT_ONLOAD"),e=e.getPhaseCallbackTime("AT_ONLOAD"),g=null==e;return null==f?(d.error("M417"),null):d.lifecycle.getPhaseID(g||f<=e?"AFTER_FIRST_BYTE":"AFTER_ONLOAD")};return g}();d.Ak=g;d.cPLPI=g.yg})(h||(h={}));(function(d){(function(g){var p=function(){function a(a){this.ready=!1;this.geoResolverUrl=a;d.utils.isString(a)&&0<d.utils.trim(a).length&&(this.geoResolverUrl=a+
"/resolve.js")}a.prototype.init=function(a){this.channel=a;if(this.Rd()&&(d.geo=this.mf(),this.gl()||this.Zc()&&!this.Vg())){this.channel.$e(d.geo.result);return}this.Vg()?(this.Zc()&&(this.geoResolverUrl+="?ip="+encodeURIComponent(d.conf.userConf.geo.localIP)),this.Cq()):(this.ready=!0,this.channel.onResolverReady())};a.prototype.Rd=function(){return d.utils.isDefined(d.conf.userConf)&&d.utils.isDefined(d.conf.userConf.geo)};a.prototype.Zc=function(){return this.Rd()&&d.utils.isDefined(d.conf.userConf.geo.localIP)&&
!d.utils.isDefined(d.conf.userConf.geo.city)&&!d.utils.isDefined(d.conf.userConf.geo.region)&&!d.utils.isDefined(d.conf.userConf.geo.country)};a.prototype.mf=function(){return{failed:!1,result:{country:d.conf.userConf.geo.country,region:d.conf.userConf.geo.region,city:d.conf.userConf.geo.city,localIP:this.fm(d.conf.userConf.geo.localIP)}}};a.prototype.gl=function(){return this.Rd()&&d.utils.isDefined(d.conf.userConf.geo.localIP)&&d.utils.isDefined(d.conf.userConf.geo.city)&&d.utils.isDefined(d.conf.userConf.geo.region)&&
d.utils.isDefined(d.conf.userConf.geo.country)};a.prototype.Vg=function(){return d.utils.isString(this.geoResolverUrl)&&0<d.utils.trim(this.geoResolverUrl).length};a.prototype.fm=function(d){if(null==d||0==d.length)return null;d=d.split(".");if(4!=d.length)return null;for(var e=[],a=0;a<d.length;a++){var g=parseInt(d[a]);if(isNaN(g)||0>g||255<g)return null;e.push(("0"+g.toString(16)).slice(-2))}return e.join("")};a.prototype.Cq=function(){d.geo={failed:!1,result:null};d.utils.loadScriptAsync(this.geoResolverUrl);
var g=this;d.utils.tryPeriodically(a.Jd,function(){return g.isReady()},function(){g.onReady()},function(){g.Je()})};a.prototype.isReady=function(){this.ready||(this.ready=d.geo&&(d.geo.failed||null!==d.geo.result))||d.logInfo("M418");return this.ready};a.prototype.onReady=function(){d.geo.failed?(d.logInfo("M419"),this.Zc()&&(d.geo=this.mf())):(d.assert("object"===typeof d.geo.result),d.logInfo("M420",d.geo.result));d.geo&&d.geo.result&&this.channel.$e(d.geo.result);this.channel.onResolverReady()};
a.prototype.Je=function(){d.logInfo("M421");this.Zc()&&(d.geo=this.mf());d.geo&&d.geo.result&&this.channel.$e(d.geo.result);this.ready=!0;this.channel.onResolverReady()};a.Jd=function(d){return 10<d?-1:[1,50,100,500][d-1]||1E3};return a}();g.Kj=p})(d.channel||(d.channel={}))})(h||(h={}));(function(d){(function(g){var p=function(){function a(){this.ready=!1;this.channel=null}a.prototype.init=function(g){this.channel=g;a.na=a.na||a.Am();this.ready=!a.na.Nc;var e=this;if(a.na.Nc)d.logInfo("M422"),a.na.Nc.ADRUM.command("listenForOkToSendChildFrameBeacons",
function(){d.logInfo("M423");e.ready=!0;e.onReady()});else e.onReady()};a.prototype.isReady=function(){this.isReady||d.logInfo("M424");return this.ready};a.prototype.onReady=function(){this.channel.Fp(a.na);this.channel.onResolverReady()};a.Am=function(){for(var g=window,e,f=a.Ih(g),p=window;p.parent&&!d.utils.compareWindows(p,p.parent);){p=p.parent;f=f||a.Ih(p);try{p.ADRUM&&(e=e||p,g=p)}catch(h){}}return new d.sj(e,g,f)};a.Ih=function(d){try{return 0==d.document.URL.indexOf("https:")}catch(e){}};
return a}();p.na=null;g.tj=p})(d.channel||(d.channel={}))})(h||(h={}));(function(d){(function(g){var p=function(){function a(e,f,b){this.events=[];this.Wa={};this.Bc=NaN;this.Ka=[];this.be=!1;this.bufferMode=d.conf.userConf&&d.conf.userConf.channel&&"undefined"!==typeof d.conf.userConf.channel.bufferMode?d.conf.userConf.channel.bufferMode:!0;this.gd=-1;this.hq=e;this.rl=f;this.Ka.push(new g.Kj(b));this.Ka.push(new g.tj);this.Ka.push(new g.la)}a.create=function(){var e,f;e=a.Yo();d.utils.isDefined(e)?
(e=new d.beacons.Mj(e),f=new d.beacons.Lj):d.utils.isCORSSupported()&&!d.conf.sendImageBeacon?(e=new d.beacons.wj,f=new d.beacons.vj):d.conf.neverSendImageBeacon?(d.logInfo("M425"),e=new d.beacons.Gj,f=new d.beacons.Fj):(e=new d.beacons.Tj,f=new d.beacons.Sj);e=new a(e,f,d.conf.geoResolverUrl);e.init();return e};a.prototype.init=function(){for(var d=0;d<this.Ka.length;d++)this.Ka[d].init(this)};a.prototype.Jq=function(e){return(e.parentType===d.EventType.VPageView||e.parentType===d.EventType.NG_VIRTUAL_PAGE)&&
null!==this.Wa[e.parentGUID]};a.prototype.Oe=function(e){var a=e.parentGUID;if(!d.utils.isDefined(this.Wa[a])){this.Wa[a]=[];var g=this,b=e.eventGUID;d.utils.oSTO(function(){g.Wd(b)},1E4)}this.Wa[a].push(e)};a.prototype.wc=function(){for(var d=0,a=this.events;d<a.length;d++)if(this.ve(a[d]))return!0;return!1};a.prototype.bd=function(e){if(d.utils.isDefined(e)){e.sequenceId=d.session.wg.Lm();e.timestamp=e.timestamp||d.utils.now();this.Jq(e)?this.Oe(e):this.events.push(e);1==this.events.length&&(this.Bc=
d.utils.now());var f=e.parentGUID;f&&f!==d.correlation.getPageGUID()||this.Wd(e.eventGUID);a.Vn(e)&&(this.be=!0)}};a.prototype.report=function(d,a){this.bd(d);this.kf(a)};a.prototype.Wd=function(d){var a=this.Wa[d];this.Wa[d]=null;if(a&&0!=a.length)for(this.events=this.events.concat(a),d=0;d<a.length;d++)this.Wd(a[d].eventGUID)};a.prototype.ve=function(e){return e.eventType===d.EventType.PageView||e.eventType===d.EventType.IFRAME};a.prototype.sl=function(){for(var e=0;e<this.events.length;e++){var a=
this.events[e];this.ve(a)&&d.monitor.DOMEventsMonitor.currentBasePage&&(d.monitor.DOMEventsMonitor.currentBasePage.isBeaconSent=!0);if(this.ve(a)){var g=this.na.Nc;g&&(a.parentLifecyclePhase=d.Ak.yg(g,d.lifecycle),a.parentGUID=g.ADRUM.correlation.getPageGUID(),a.parentUrl=d.utils.ma.La(g.document.URL),d.utils.isDefined(g.ADRUM.events.Ga.userPageName)&&(a.parentPageName=g.ADRUM.events.Ga.userPageName),a.parentType=d.utils.compareWindows(top,g)?d.EventType.PageView:d.EventType.IFRAME)}}};a.prototype.sendBeacon=
function(e){if(0==this.events.length)d.logInfo("M426");else{this.sl();var a=this.nf(this.events,this.na),g=this.rl.Vc(this.events,this.zm,this.na);this.hq.send(g,a,e);this.events=[];this.Bc=Number.POSITIVE_INFINITY}};a.prototype.onResolverReady=function(d){this.kf(d)};a.prototype.$e=function(d){this.zm=d};a.prototype.Fp=function(d){this.na=d};a.prototype.addResolver=function(d){d.init(this);this.Ka.push(d)};a.prototype.pp=function(){for(var d=0;d<this.Ka.length;d++)if(!this.Ka[d].isReady())return!1;
return!0};a.prototype.Jh=function(){return this.Bc+d.conf.Pf>d.utils.now()};a.prototype.eo=function(){return this.events.length<d.conf.$j};a.prototype.nf=function(a,f){if(f.nf||d.conf.userConf.useHTTPSAlways)return!0;for(var g=0;g<a.length;g++){var b=a[g];if(b.eventUrl&&0==b.eventUrl.indexOf("https:"))return!0}return!1};a.prototype.getEventsWithParentGUID=function(d){return this.Wa[d]||[]};a.prototype.kf=function(a){if(this.pp())if(!a&&this.Iq()){if(this.Jh()&&0<this.events.length&&0>this.gd){var f=
this;this.gd=d.utils.oSTO(function(){f.kf()},d.conf.Pf+this.Bc-d.utils.now())}}else clearTimeout(this.gd),this.gd=-1,this.be=!1,this.sendBeacon(a)};a.Vn=function(a){return a.eventType===d.EventType.PageView||a.eventType===d.EventType.IFRAME||a.eventType===d.EventType.VPageView};a.prototype.Iq=function(){return this.bufferMode&&!this.be&&this.eo()&&this.Jh()};a.Zo=function(){if(d.utils.isDefined(window.webkit)&&d.utils.isDefined(window.webkit.messageHandlers)&&d.utils.isDefined(window.webkit.messageHandlers.ADEUM_js_handler)&&
d.utils.isFunction(window.webkit.messageHandlers.ADEUM_js_handler.postMessage))return window.webkit.messageHandlers.ADEUM_js_handler};a.Xo=function(){if(d.utils.isDefined(window.ADEUM_js_handler)&&d.utils.isFunction(window.ADEUM_js_handler.postMessage))return window.ADEUM_js_handler};a.Yo=function(){return a.Xo()||a.Zo()};return a}();g.Channel=p;var a=p.create();g.getChannel=function(){return a};g.wc=function(){return a.wc()};g.bd=function(d){a.bd(d)};g.report=function(d,e){a.report(d,e)};g.addResolver=
function(d){a.addResolver(d)};g.getEventsWithParentGUID=function(d){return a.getEventsWithParentGUID(d)};g.sendBeacon=function(d){return a.sendBeacon(d)}})(d.channel||(d.channel={}))})(h||(h={}));(function(d){var g=function(){function g(){}g.fi=function(){return window.attachEvent?d.utils.isFunction(window.addEventListener)?this.of:this.Vi:this.bj};g.ei=function(a){var b=null;switch(g.fi()){case g.bj:b=a.parentPhase();break;case g.of:b=d.lifecycle.findPhaseAtNominalTime(a.getSendTime());break;case g.Vi:b=
null}return d.lifecycle.getPhaseID(b)};return g}();g.bj="uCT";g.of="uNET";g.Vi="tIA";d.mc=g})(h||(h={}));(function(d){(function(g){var p=d.utils.hasOwnPropertyDefined,a=function(a){function e(){return null!==a&&a.apply(this,arguments)||this}w(e,a);e.prototype.C=function(f){var p=a.prototype.C.call(this,f,e.getContext(f)),h=f.url(),m=f.getSendTime(),n=f.getFirstByteTime(),k=f.getRespAvailTime(),q=f.getRespProcTime(),t=f.parentPhase();d.assert(null!==h&&null!==m&&null!==n&&null!==k&&null!==q,"M427",
h,m,n,k,q,t);if(null===h||null===m||null===n||null===k||null===q)return null;h=f.error();m={PLC:1,FBT:n-m,DDT:k-n,DPT:q-k,PLT:q-m,ARE:h?1:0};n=f.url();if(!e.po(m,n))return null;d.conf.viz&&d.utils.Xd(document.getElementById(d.conf.viz),m,"xhr");d.utils.mergeJSON(p,{eventUrl:d.utils.ma.La(n),parentLifecyclePhase:f.parentPhaseId(),metrics:m,method:f.method(),timestamp:f.timestamp(),ajaxError:h&&[h.status,h.msg||""],xhrStatus:f.xhrStatus()});(m=f.parameter())&&g.va.Fe(m,d.conf.Db)?p.parameter=m:m&&g.va.qb("parameter",
d.conf.Db);p.parentType==d.EventType.VPageView&&d.conf.spa2?d.utils.Hi(p,f.parentPageName()):d.utils.Hi(p,g.Ga.userPageName);return p};e.getData=function(a){if(d.utils.isDefined(a)&&d.utils.isDefined(a.data))return a.data};e.getContext=function(d){var a=this.Vo(d);return{url:d.url()||"",method:d.method()||"",data:e.getData(d.dataObject())||"",responseHeaders:a||"",traceParent:d.traceParent()}};e.Vo=function(a){var e;if(d.conf.userConf&&d.conf.userConf.getAjaxResponseHeaders)e=d.conf.userConf.getAjaxResponseHeaders;
else return"";d.utils.isArray(e)&&(e=e.join("|"));a=a.allResponseHeaders();a=d.utils.isDefined(a)?a.split("\r\n"):[];var g=new RegExp("^\\s*("+e+"): (.+)\\s*$","i"),b="";a.forEach(function(d){g.exec(d)&&(b+=d+" | ")});return b=b.slice(0,-3)};e.po=function(a,e){for(var g in a)if(p(a,g)){var b=a[g];if(0>b)return d.error("M428",g,b,e),!1}return!0};return e}(g.Pa);g.bg=a})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var p=function(a){function g(){return null!==a&&a.apply(this,arguments)||
this}w(g,a);g.prototype.C=function(e){var f=a.prototype.C.call(this,e);f&&(e=e.allResponseHeaders()||"",(e=d.correlation.dn(e))&&null!==e&&null!==e.clientRequestGUID&&(f.eventGUID=e.clientRequestGUID),null!==e&&(f.serverMetadata=e));return f};return g}(g.bg);g.nj=p})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var p=function(a){function b(){return null!==a&&a.apply(this,arguments)||this}w(b,a);b.prototype.C=function(e){var f=a.prototype.C.call(this,e);d.utils.mergeJSON(f,{message:e.msg()||
"",timestamp:e.timestamp(),line:e.line(),stack:e.stack(),parentPageName:f.parentType==d.EventType.VPageView&&d.conf.spa2?e.parentPageName():g.Ga.userPageName});d.utils.isString(f.userPageName)||(f.userPageName=f.parentPageName);return f};return b}(g.Pa);g.zk=p})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(d){(function(p){p.build=function(a){var b={},e=d.metricSpec[a.type()],f;for(f in e){var p=e[f];if(null!==p.name&&a.perf.getEntryByName(p.start)&&a.perf.getEntryByName(p.end)){a.perf.measure(p.name,
p.start,p.end);var h=a.perf.getEntryByName(p.name);b[p.name]=h&&0<=h.duration&&h.duration||null}}for(f in b)b[f]=Math.round(b[f]);return b}})(d.Ad||(d.Ad={}))})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(d){var p=function(a){function b(){return null!==a&&a.apply(this,arguments)||this}w(b,a);b.prototype.C=function(e){var f=a.prototype.C.call(this,e),b=d.Ad.build(e);b.PLC=1;f.metrics=b;f.timestamp=e.timestamp();e=(new d.ResourceTimingInfoBuilder(e.resTiming())).build();null!==e&&(f.resourceTimingInfo=
e);return f};return b}(d.Pa);d.ag=p})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var p=function(a){function b(){return null!==a&&a.apply(this,arguments)||this}w(b,a);b.setPageName=function(d){b.Na=d};b.prototype.C=function(e){var f=a.prototype.C.call(this,e),p=g.Ad.build(e);p.PLT=e.endTime-e.startTime;p.VCT=e.vct;p.PLC=1;d.conf.enableSpeedIndex&&(p.SPI=e.spi);f.metrics=p;f.timestamp=e.timestamp();p=(new g.ResourceTimingInfoBuilder(e.resTiming(),null,e.startTime)).build();null!==
p&&(f.resourceTimingInfo=p);d.utils.isDefined(e.userPageName)&&(f.userPageName=e.userPageName);!d.utils.isDefined(f.userPageName)&&d.utils.isDefined(b.Na)&&(g.va.ff("userPageName",b.Na,d.conf.Eb)?f.userPageName=b.Na:g.va.qb("userPageName",d.conf.Eb),b.Na=void 0);return f};return b}(g.Pa);g.wf=p})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var p=function(a){function g(){return null!==a&&a.apply(this,arguments)||this}w(g,a);g.prototype.C=function(e){var f=a.prototype.C.call(this,
e);d.utils.mergeJSON(f,{coreWebVitalsMetrics:e.coreWebVitalsMetrics()});return f};return g}(g.Pa);g.Sk=p})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var p=function(a){function g(){return null!==a&&a.apply(this,arguments)||this}w(g,a);g.prototype.C=function(e){var f=a.prototype.C.call(this,e);f.timestamp=Math.floor(e.browserSessionReplayData().endUnixMs);d.utils.mergeJSON(f,{browserSessionReplayData:e.browserSessionReplayData()});return f};return g}(g.Pa);g.Jk=p})(d.events||(d.events=
{}))})(h||(h={}));(function(d){(function(d){var p=function(d){function g(){return null!==d&&d.apply(this,arguments)||this}w(g,d);g.prototype.C=function(e){var f=d.prototype.C.call(this,e);f&&(f.metrics.VDC=e.digestCount()||0);return f};return g}(d.ag);d.vk=p})(d.events||(d.events={}))})(h||(h={}));(function(d){var g=d.events||(d.events={});g.qi={};d=[{Da:g.PageView,Aa:new g.Ga},{Da:g.Ajax,Aa:new g.bg},{Da:g.AdrumAjax,Aa:new g.nj},{Da:g.Error,Aa:new g.zk},{Da:g.VPageView,Aa:new g.ag},{Da:g.AnySpaVPageView,
Aa:new g.wf},{Da:d.ng.NgVPageView,Aa:new g.vk},{Da:g.WebVitalView,Aa:new g.Sk},{Da:g.SessionReplayRecord,Aa:new g.Jk}];for(var p=0;p<d.length;p++){var a=d[p];a.Da.prototype._regId=p;g.qi[p]=a.Aa}})(h||(h={}));(function(d){(function(g){function p(a){if(d.utils.isDefined(d.conf.isReportingPaused)&&d.conf.isReportingPaused)return d.logInfo("M429"),null;d.logInfo("M430",d.EventType[a.type()]);var g=d.events.qi[a._regId];return g?g.C(a):(d.logInfo("M431",d.EventType[a.type()]),null)}g.Ol=function(a){d.channel.bd(p(a))};
g.createEvent=p;g.reportEvent=function(a,g){var e=p(a);d.utils.isDefined(e)&&(d.logInfo("M432",d.EventType[a.type()]),d.channel.report(e,g))}})(d.reporter||(d.reporter={}))})(h||(h={}));(function(d){(function(g){var p=function(){function a(){this.ready=!1}a.prototype.onReady=function(d){this.ready=!0;this.channel.onResolverReady(d)};a.prototype.isReady=function(){this.ready||d.logInfo("M433");return this.ready};a.prototype.init=function(d){this.channel=d};return a}();g.Rk=p})(d.commands||(d.commands=
{}))})(h||(h={}));(function(d){(function(g){var p=new g.Rk;d.channel.addResolver(p);g.marks={};g.mark=function(a,b){d.logInfo("M434",a,b);g.marks[a]=b};g.quickReportOnLoad=function(a){if(a.isBeaconSent||d.channel.wc())p.onReady(!0);else p.onReady(),d.reporter.reportEvent(a,!0)};g.reportOnload=function(a){d.logInfo("M435");a.isBeaconSent||d.channel.wc()||d.reporter.Ol(a);d.utils.oSTO(function(){d.logInfo("M436");p.onReady()},d.conf.Pk)};g.reportWebVital=function(a){d.reporter.reportEvent(a,!0)};g.reportSessionReplay=
function(a){d.reporter.reportEvent(a)};g.reportEvent=function(){d.reporter.reportEvent.apply(d.reporter,arguments)};g.addResolver=function(a){d.channel.addResolver(a)};g.reportXhr=function(a,g){d.logInfo("M437");d.mc.fi()==d.mc.of?(d.logInfo("M438"),d.utils.oSTO(function(){a.parentPhaseId(d.mc.ei(a));d.reporter.reportEvent(a)},0)):(a.parentPhaseId(d.mc.ei(a)),d.reporter.reportEvent(a,g))};g.listenForOkToSendChildFrameBeacons=function(a){d.logInfo("M439");try{a()}catch(g){d.exception(g,"M440")}};g.reportPageError=
function(a){var g=a.url();d.logInfo("M441",a.msg(),g,a.line(),a.stack());g&&0!==g.length||a.url("CROSSORIGIN");d.reporter.reportEvent(a)};g.setPageName=function(a){d.utils.isString(a)&&0<d.utils.trim(a).length&&d.events.Ga.setPageName(a)};g.setVirtualPageName=function(a){d.utils.isString(a)&&0<d.utils.trim(a).length&&d.conf.spa2&&d.events.wf.setPageName(a)};g.addUserData=function(a,g){d.utils.isDefined(a)&&d.utils.isDefined(g)&&d.events.Ga.addUserData(a,g)};g.call=function(d){d()}})(d.commands||(d.commands=
{}))})(h||(h={}));(function(d){(function(d){d.Kg=function(p){return encodeURIComponent(d.ma.Mo(p))};d.gm=function(){return btoa(d.Kg(document.location.href))}})(d.utils||(d.utils={}))})(h||(h={}));(function(d){(function(g){var p=function(){function a(){}a.prototype.setUp=function(){this.zo();d.utils.addEventListener(window,"pagehide",a.uf);d.utils.addEventListener(window,"beforeunload",a.uf);d.utils.addEventListener(window,"unload",a.uf)};a.prototype.zo=function(){(this.startTime=a.um()||a.tm())&&
d.commands.mark("starttime",this.startTime)};a.um=function(){var a;try{if(d.utils.isDefined(window.external)&&d.utils.isNumber(window.external.pageT))a=(new Date).getTime()-window.external.pageT;else if(d.utils.isDefined(window.gtbExternal)&&d.utils.isFunction(window.gtbExternal.pageT)){var e=window.gtbExternal.pageT();d.utils.isNumber(e)&&(a=(new Date).getTime()-e)}else d.utils.isDefined(window.chrome)&&d.utils.isFunction(window.chrome.csi)&&(e=window.chrome.csi(),d.utils.isDefined(e)&&d.utils.isNumber(e.pageT)&&
(a=(new Date).getTime()-e.pageT));a&&(a=Math.round(a),d.logInfo("M442",a))}catch(f){d.exception(f,"M443")}return a};a.tm=function(){var a=d.correlation.startTimeCookie;if(a){d.logInfo("M444",a.startTime,a.startPage);var e=d.utils.Kg(document.referrer);if(e===a.startPage)if(isNaN(a.startTime))d.logInfo("M445",a.startTime);else return a.startTime;else d.logInfo("M446",e,a.startPage)}else d.logInfo("M447")};a.bm=function(a,e){var f=document.domain,g="https:"===document.location.protocol,p="ADRUM=s~"+
Number(new Date)+"&r~"+d.utils.gm(),h=p+";path=/;samesite=lax";g&&(h+=";secure");d.logInfo("M448",p);if(!d.conf.useStrictDomainCookies){for(var g=a(),f=f.split("."),n="",k=f.length-1;0<=k;k--){n="."+f[k]+n;d.logInfo("M449",n);e(h+";domain="+n);var q=a();if(q!=g&&0<=q.indexOf(p)){d.logInfo("M450");d.logInfo("M451");return}}d.logInfo("M452")}d.logInfo("M453");e(h);d.logInfo("M454")};return a}();p.uf=function(){var d=!1;return function(){d||(d=!0,p.bm(function(){return document.cookie},function(d){document.cookie=
d}))}}();g.dr=p;g.bq=new p})(d.monitor||(d.monitor={}))})(h||(h={}));(function(d){d.logInfo("M455");d.monitor.bq.setUp();d.monitor.domEventsMonitor.setUpOnBeforeUnload();d.q.processQ();d.initEXTDone=!0;d.logInfo("M456")})(h||(h={}))}};})();
